<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Document</title> 
<link rel="stylesheet" href="style.css"> 
<script src="script.js"></script> 
<style> .container { display: flex; align-items: center; justify-content: center 
} 
 
img { max-width: 600px; 
float: right; 
max-height:600px; padding-top: 30px; padding-bottom: 70px; 
} 
.text { font-size: 15px; padding-left: 10px; } .division { display: inline-block; padding: 1rem 1rem 1rem; padding-right: 150px; } .division1{ width:200px; text-align:center; display:block; background-color: transparent; border: 1px solid transparent; margin-right: 20px; margin-bottom: 1px; 
float:left; } .division2{ width:200px; display:block; background-color: transparent; border: 1px solid transparent; padding-right: 5%; margin-bottom: 10px; 
float:right; } .div2{ padding-top: 20px; background-color: black; color:white; 
} 
</style> 
</head> 
<body style="background-image:url('banner.jpg')"> 
<div class="header"> 
<a href="#default" class="logo">Unicon Property</a> 
<div class="header-right"> 
<a class="active" href="#home">Home</a> 
<a href="contact.html">Contact</a> 
<a href="home.html">About</a> 
</div> 
</div> 
<div class="dreamhouse"> 
<h1>DREAM HOUSE</h1> 
</div> 
<div class="buy"> 
<button id="buy">Buy</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<button id="rent">Rent</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<button id="Interiordesign">Interior design</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<button id="HouseLoan">House 
Loan</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</div> 
</body> 
<br> 
<br> 
<br> 
<br> 
<div style="background-color: rgb(235, 229, 218)"> 
<h1 style="font-size: 50px; color: rgb(109, 109, 120);"> WHO WE ARE-?</h1> 
<br> 
<h1 style="color:rgb(93, 93, 135); font-size: 40px;">Unicon Property- A Tradition of Excellence</h1> 
<div class="container"> 
<div class="text"> 
<h1>Unicon property Enterprises has been an accomplished and a proud community ever since it has come into this main picture. This construction and property development has succeeded in many areas with its exclusive features, innumerable features and detailing. 
These properties are a enjoyed and its enjoyed thoroughly.</h1> 
</div> 
<div class="image"> 
<img src="thinking1.jpg"> 
</div> 
</div> 
</div> <br> 
<div > 
<h1 style="font-size: 40px; color: rgb(92, 17, 17);">Why choose us ?</h1> 
<div class='division1'> 
<img src="bulp.png"> 
</div> 
<div class="division"> 
<p style="font-size:30px ; color: rgb(96, 53, 53);"><b>We are creative</b></p> 
<p style="font-size: 20px;">Creativity is nothing but a reality <br> which was once dreamt and strived for.<br> 
And it’s a creative hit when we never<br></p></div> 
<div class='division'><h1 style="font-size: 3=20px;color:rgb(96, 53, 53);">Trust & Responsibility</h1> 
<p style="font-size: 20px;">We respond not with words,<br> but by undertaking responsibilities<br> which build faith and future!</h3></div> 
<div class='division2'> 
<center> 
<img src="trust.jpg" style width="150px"></center> 
</div> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class='division1'> 
<img src="reso.png"> 
</div> 
<div class="division"><h1 style="font-size: 30px;color:rgb(96, 53, 53);">Quality 
Commitment</h1> 
<p style="font-size: 20px;"> 
It’s quality over quantity – all the time.<br> Commitment to provide quality service<br> is no less than a promise to fulfil</p></div> 
</div> 
</div> 
<br> 
<br> 
<br> 
<center> 
<h1>Project accross chennai</h1> 
<br><br> 
</center> 
<h1 style="font-size: 30px; color: 
red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10,000+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4 
</h1> 
 
<h1 style="font-size: 30px; color: black;"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Happy 
Clients 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Areas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Projects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Million Square Feet 
<br><br><br><br> 
<footer > 
<div class="div2"> 
<center> 
<h1 style="font-size: 40px;">Contact Us</h1> 
<br> 
<h2 style="font-size: 30px;">Address</h2> 
<p style="font-size: 20px;"> 72, ECR Road, ATT Colony, 
Chennai – 600 001.</p> 
<br> 
<h2 style="font-size: 30px;">Contact</h2> 
<p style="font-size: 20px;">+(91)  422 – 2240004 / 0422 – 2240005<br> 
+(91)  98422 12080 / 80125 12022 / 98422 12043</p> 
<br> 
<h2 style="font-size: 30px;">Email</h2> 
<p style="font-size: 20px;">&nbsp;&nbsp;info@uniconSite.com<br> 
&nbsp;&nbsp;sales@uniconsite.com</p> 
</center> 
<hr> 
<center> 
<div > 
<p style="font-size: 20px;">Unicon Property. Copyright © 2023 All Rights 
Reserved.</p> 
<br> 
<br> 
</div> 
</center> 
</footer> 

</html>